import random

bot = random.choice(["Камень", "Ножницы","Бумага"])

user = input("Введите свой выбор: ")


if user == "Камень":
    if bot == "Ножницы":
        print("Статус: Пользователь выиграл. Бот выбрал: Бумага")
    elif bot == "Бумага":
        print("Статус: Бот выиграл. Бот выбрал: Бумага")
    elif bot == "Камень":
        print("Статус: Ничья. Бот выбрал: Камень")
        
elif user == "Бумага":
    if bot == "Ножницы":
        print("Статус: Бот выиграл. Ножницы")    
    elif bot == "Бумага":
        print("Статус: ничья. Бот выбрал: Бумага")
    elif bot == "Камень":
        print("Статус: Пользовватель выиграл. Бот выбрал: Камень")
        
elif user == "Ножницы":
    if bot == "Ножницы":
        print("Статус: Ничья. Бот выбрал: Бумага")
    elif bot == "Бумага":
        print("Статус: Пользователь выиграл. Бот выбрал: Бумага")
    elif bot == "Камень":
        print("Статус: Бот выиграл. Бот выбрал: Камень")